1
01일#아침]#콩나물국밥(전주식), 여유밥(1/2솥), 떡갈비(60g)/모짜렐라치즈, 망고샐러드, 카프리썬, 먼치킨(스트로베리)2개#[점심]#쥐눈이콩밥, 황태실채국, 돼지고기김치두루치기, 가지굴소스볶음, 숯불양념미트볼(6개), 오이소박이(담기재료), 배추김치(중), 포도(캠벌)#[저녁]#찰옥수수알밥, 순두부찌개, 도토리묵/볶음김치, 잔멸치아몬드볶음, 갈치구이(70g), 미니애플파이(35g)
02일#아침]#게살야채죽, 프렌치토스트, (아침)쇠고기표고장조림, 껍질사과, 우유(180ml)#[점심]#찹쌀현미밥, 근대국, 수육, 메밀국수, 배추김치(자율배식대), 비트나박김치(담기재료), 오이소박이(수제), 부드러운와플(20g), 삶은땅콩#[저녁]#찹쌀현미밥, 모듬찌개, 오징어실채무침, 참비름나물, 등심돈까스(망치슈니첼), /돈까스소스, 골드파인애플(16쪽)
03일#아침]#여유밥(1/2솥), 모닝빵, 감자샐러드(모닝빵속), 크림스프, 함박스테이크(60g,하늘빛), /스테이크소스(파인애플), 우유(200ml), 껍질사과4#[점심]#찹쌀현미밥, 새알심만두국, 오이도라지생채, 잡채(부추), 칼집그릴비엔나(3개), 미숫가루(종이컵)#[저녁]#새우굴소스볶음밥, 오이피클(완), 그린샐러드(감귤), 배추김치(석), 스파게티(크림소스), 빠네(30g), 라임레몬음료(130ml)
04일#아침]#홈메이드맥머핀, 닭살야채죽(조), 밀감푸딩(75g), 시리얼(아몬드콘푸레이크)/우유(, 사과음료(남양과수원)#[점심]#잔멸치주먹밥, 칼국수(탕그릇), 군만두/비빔야채, 해물부추전, 포도(거봉)#[저녁]#찹쌀밥, 표고부추달걀국, 숙주미나리나물, 과일연근샐러드(흑임자드레싱), 밥새우파래볶음, 반달탄두리치킨불고기(110g), 건빵1봉지(우리밀), 홍초(얼음,종이컵)
05일#아침]#찹쌀밥, 쇠고기대파국, 비엔나야채볶음, 생김구이/간장, 우유(200ml), 보드레팡(우유앙금), 오디푸딩(75g)#[점심]#발아현미밥, 닭개장, 버섯김무침, 대파채무침, 목살포도주오븐구이, 배추김치(중), 껍질사과, 구운찹쌀야끼모찌(40g)#[저녁]#차조밥, 우리밀우동국, 순대닭갈비, 콩나물냉채, 깍두기(완), 타코야끼(3개)
06일#아침]#콩나물국밥(전주식), 여유밥(1/2솥), 파래김자반(완), 석박지, 멜론(4개/박스), 또띠아피자(6"), 오렌지음료(따옴)#[점심]#김치볶음밥, 그린샐러드(감귤), 달걀후라이, 고구마치즈돈까스(80g), 갓김치, 비트나박김치(수제), /돈까스소스, 골드파인애플(16쪽)#[저녁]#쥐눈이콩밥, 꽃게탕, 파타이(쌀국수볶음), 탕수육(고기), 배추김치(석), 탕수육소스(간장), 포도(거봉)
07일#아침]#찹쌀밥, 프렌치토스트, 유부쑥갓맑은국, 달걀찜, 돼지불백/파채, 우유(180ml)#[점심]#삼계탕(장각)&야채죽, 비빔야채(골뱅이), 코다리살간장강정(3개), 배추김치(자율배식대), 배(친환경)8, 마약옥수수바, 후추소금#[저녁]#찹쌀현미밥, 어묵꼬치(사각,봉), 오이양배추생채, 마파두부(청량), 수제해물김치전, 껍질사과
08일#아침]#찹쌀밥, 홈메이드맥머핀, 새알미역국, 배추김치(조), 키위사과음료(130ml), 황도(통조림)#[점심]#찰옥수수알밥, 근대국, 쇠고기곤약장조림, 단호박감자전, 크랩스틱(2개)/카레소스, 오이소박이(담기재료), 배추김치(중), 라임레몬음료(130ml)#[저녁]#잔치국수(주)양념별도, 탄두리치킨/레몬, 갈비떡쌈(2개), 배추김치(석), 약밥1, 양념장(잔치국수)
09일#아침]#참치김치주먹밥, 모닝빵, 감자샐러드(모닝빵속), 달걀후라이, 딸기쨈(12g*2개), 우유(200ml), 플레인요거트(저당)#[점심]#찹쌀현미밥, 감자수제비국, 숯불오리불고기, 허니버터닭강정, 오이소박이(수제), 포도(거봉)#[저녁]#차조밥, 새알심만두국, 두부찌개(반찬), 고등어아몬드카레구이(70g), 배추김치(석), 호두떡강정
10일#[아침]#오무라이스(케첩튜브), 미소된장국, 콩고물미니도넛, 바나나, 시리얼(아몬드콘푸레이크)/우유(#[점심]#찹쌀현미밥, 모듬찌개, 비트무피클(별모양), 케이준샐러드, 야끼소바(볶음우동), 군고구마(오븐), 우유(180ml)#[저녁]#생곤드레밥, 맑은어묵국, 꽁치김치조림, 숙주미나리나물, 회오리감자(70g), /양념장(콩나물밥/곤드레밥)
11일#[아침]#햄에그샌드위치, 포도(거봉), 비요뜨(초코링), 스위티자몽유산균음료(250ml)#[점심]#카레라이스, 김치콩나물국, 가자미강정(70g), 배추김치(중), 껍질사과, 또띠아피자(6")#[저녁]#찹쌀밥, 블루베리베이글/크림치즈, 다슬기국, 참치볶음김치(맛김치), 불맛반달불고기(110g)/대파채, 골드파인애플(16쪽), 우유(180ml)
12일#[아침]#여유밥(1/2솥), 오리백숙(찹쌀), 두부신김치볶음, 하우스귤(친환경), 껍질사과, 플레인요거트(저당)#[점심]#차수수밥, 쇠고기배추국, 고등어아몬드카레구이(70g), 버섯김무침, 명태피조림, 배추김치(중), 포도(머루)#[저녁]#찹쌀현미밥, 묵은지등뼈감자탕, 쑥갓나물, 양배추샐러드(아일랜드드레싱), 등심돈까스(수제등심), 석박지, /돈까스소스
13일#[아침]#유부초밥(5개), 콩나물맑은국, 핫케익/파인애플, 시리얼(아몬드콘푸레이크)/우유(#[점심]#산채비빔밥(취나물선납하기), 가자미미역국, 파슬리애호박전/간장, 떡갈비(60g)/모짜렐라치즈, 배추김치(중), /생고추장, 방울송편#[저녁]#null
19일#[아침]#잔멸치주먹밥, 쇠고기미역국, 달걀후라이, 배추김치(조), 소프트모카치즈케익(50g), 시리얼(혼합)/우유(팩)#[점심]#발아현미밥, 쇠고기배추국, 명엽채조림, 또띠아(훈제닭), 버섯소불고기, 배추김치(중), 껍질사과4#[저녁]#찹쌀밥, 삼계탕(닭다리), 부추겨자냉채, 돈육불고기(전지), 옥수수알참치전, 포도(머루)
20일#[아침]#참치김치주먹밥, 크로와상(버터), 미소된장국, 새우부추찐만두(2개), /양념장(찐만두), 껍질사과, 오렌지음료(따옴)#[점심]#찹쌀흑미밥, 닭개장, 비트무피클(별모양), 돼지불백/파채, 배추김치(자율배식대), 스파게티(크림소스), 우리밀마늘빵(반제)#[저녁]#찹쌀현미밥, 돼지등뼈순대국, 도토리묵무침, 탕수만두(12g*5)/소스, 배추김치(석), 딸기우유(200ml)
21일#[아침]#미삼전복죽, 햄에그샌드위치, 다슬기국, 무말랭이김치(완), 라임레몬음료(130ml)#[점심]#찹쌀밥, 감자샐러드(모닝빵속), 크림스프, 단배추나물, 등심돈까스(망치슈니첼), 석박지, /돈까스소스, 블루베리(생과/컵)#[저녁]#차조밥, 오징어짬뽕라면, 건맛살조림, 감자채베이컨볶음(오), 고추순살치킨(3개), 배추김치(석), 바나나
22일#[아침]#찹쌀밥, 모듬찌개, /양념장(두부달걀구이), 두부달걀구이(양념별도), 생김구이/간장, 보드레팡(우유앙금), 우유(180ml)#[점심]#비빔밥, 황태실채국, 명태피조림, /약고추장(쇠고기), 배추김치(석), 배(친환경)8, 못난이스테이크(2개)#[저녁]#쥐눈이콩밥, 청국장찌개, 꽃상추,깻잎, /견과류쌈장, 삼겹철판구이, 충무오징어무침, 멜론(4개/박스)
23일#[아침]#홈메이드맥머핀, 닭살야채죽(조), 무말랭이김치(완), 바나나, 시리얼(아몬드콘푸레이크)/우유(#[점심]#율무밥, 묵은지등뼈감자탕, 오삼불고기, 가지야채전/초고추장, 오이소박이(완), 포도(거봉)#[저녁]#찹쌀현미밥, 조랑떡국, 감자쇠고기조림, 오징어무침회(할복), 파래김자반(완), 배추김치(자율배식대), 미니피자(쌀도우)
24일#[아침]#닭갈비김치덮밥, /양념장(두부달걀구이), 두부달걀구이(양념별도), 에그타르트(수제), 시리얼(코코넛첵스)/우유#[점심]#찹쌀현미밥, 두부애호박된장국(한우), 치즈불닭(라면사리), 곤약야채무침, 배추김치(중), 미숫가루(종이컵)#[저녁]#기장밥, 가자미미역국, 도토리묵무침, 애호박새우살볶음, 카레포크커틀렛, 케첩(자율배식), 방울핫도그(2개)
25일#[아침]#유부초밥(5개), 매콤닭꼬치(70g), 허니버터빵(45g), 바나나, 시리얼(아몬드콘푸레이크)/우유(#[점심]#여유밥(1/2솥), 표고부추달걀국, 자장면(분말), 군만두/비빔야채, 깍두기(완), 스트로베리샤베트(40g)#[저녁]#찹쌀밥, 김치콩나물국, 달걀찜, 잔멸치아몬드볶음, 허니버터닭강정, 스위트자몽(음료)
26일#[아침]#찹쌀밥, 햄에그샌드위치, 돼지국밥, 깍두기(완), 스위티자몽유산균음료(250ml)#[점심]#발아현미밥, 쇠고기배추국, 돼지갈비김치찜, 고구마프리타타, 칼집그릴비엔나(3개), 배추김치(중), 멜론(4개/박스)#[저녁]#차조밥, 짬뽕국, 깻잎야채초절이, 버섯소불고기, 달걀말이(야채), 배추김치(석), 포도(거봉)
27일#[아침]#쇠고기주먹밥(3개), 미소된장국, 비엔나케익(3개), 케첩(자율배식), 껍질사과, 시리얼(아몬드콘푸레이크)/우유(#[점심]#완두콩밥, 닭개장, 부지갱이나물, 오징어숙회/실파(초고추장), 갈치구이(70g), 깍두기(완), 골드파인애플조각(통)#[저녁]#쥐눈이콩밥, 새알심만두국, 진미오이도라지무침, 피자맛떡볶음, 수제어묵튀김, 이오
28일#[아침]#찹쌀밥, 새알미역국, 참치볶음김치(맛김치), 훈제연어(홀스래디쉬드레싱), 우유(180ml), 플레인요거트(저당), 블루베리머핀(생협)#[점심]#찰옥수수알밥, 꽃게탕, 감자쇠고기조림, 열무된장무침, 오이도라지생채, 숯불오리불고기, 배(친환경)8#[저녁]#찹쌀현미밥, 근대국, 묵말랭이무침, 대파채무침, 된장삼겹살구이, 숯불양념미트볼(6개), 건빵1봉지(우리밀)
29일#[아침]#게살야채죽, 모닝빵, (아침)버섯한우장조림, 무말랭이김치(완), 딸기쨈(12g*2개), 시리얼(혼합)/우유(팩)#[점심]#찹쌀현미밥, 다슬기국, 봉추찜닭, 진미야채무침, 단호박감자전, 치킨무, 껍질사과4#[저녁]#생곤드레밥, 오징어채국, 돈육두반장볶음, 새우부추찐만두(2개), 열무김치(완), /양념장(콩나물밥/곤드레밥), 포도발효초음료(100ml)
30일#[아침]#닭갈비김치덮밥, 들깨무채국, /양념장(두부달걀구이), 두부달걀구이(양념별도), 우유(200ml), 하우스귤(친환경), 카스텔라(바나나앙금)#[점심]#찹쌀흑미밥, 순두부찌개, 고사리나물, 파슬리애호박전/간장, 훈제삼겹살구이(숙주나물), 배추김치(중), 오디푸딩(75g)#[저녁]#찹쌀현미밥, 두부애호박된장국(한우), 매콤쫄면, 치즈불닭(라면사리), 해물베이컨야채전, 파래김자반(완)