10
10 1 목 닭다리후라이드,_왕새우,_닥터유,_포카리스웨이트
10 2 금 레몬살구,_소프트레이어,_갈릭고구마파이,_딸기우유
10 3 토 간식없음
10 4 일 간식없음
10 5 월 허니치즈호떡,_미니쇼콜라샌드,_바나나우유는_원래하얗다
10 6 화 저염베이컨,_떡말이꼬치,_미니쉘,_골드키위배_플리또
10 7 수 치즈크러스트피자,_페레로로쉐,_레몬에이드
10 8 목 간식없음
10 9 금 간식없음
10 10 토 간식없음
10 11 일 간식없음
10 12 월 달콤한_떡볶이,_치즈스틱,_사과주스
10 13 화 스페셜_케밥,_망고바,_포도발효초
10 14 수 용미하가우(새우만두),_약과,_유기농식혜
10 15 목 데리야끼_닭꼬치,_킨더시리얼,_오렌지주스
10 16 금 꼬마치즈번,_우피파이,_요거트_드링킹
10 17 토 간식없음
10 18 일 간식없음
10 19 월 BBQ순살_강정꼬치,_과일푸딩,_감귤주스
10 20 화 오징어크랩바,_얼큰크랩바,_포도주스
10 21 수 우리쌀해바라기,_증숙꽈배기,_망고주스
10 22 목 후라이드윙,_장어파이,_머스켓
10 23 금 스페셜핫도그(고구마,치즈),_짜요짜요,_딸기우유
10 24 토 간식없음
10 25 일 간식없음
10 26 월 왕만두,_뚜또푸딩,_바나나_단지우유
10 27 화 슈크림붕어빵,_갈릭파이,_우유속코코아
10 28 수 호빵,_야채찐빵,_가나초콜릿,_블루베리과즙우유
10 29 목 델리안파슬리,_빵가루닭꼬치,_생과일_딸기와_석류
10 30 금 간식없음
10 31 토 간식없음
