﻿6 1 월 왕만두,킨더_시리얼_샤베트(사과)
6 1 월 왕만두,킨더_시리얼_샤베트(사과)
6 2 화 메이플_피칸파이,에그타르트,_통통스무디(멜론)
6 3 수 우리밀_씨앗찰호떡,_츄러스,_허쉬초콜릿_드링크
6 4 목 바베큐_꼬치_구이,_초코바,_조이_오렌지
6 5 금 쿠키번,_바나나_우유는_원래_하얗다
6 6 토 간식없음
6 7 일 간식없음
6 8 월 공주_떡볶이,_치즈스틱,_아이스티
6 9 화 씨푸드_아일랜드피자,_과일푸딩,_카프리썬
6 10 수 미니붕어빵,_갈릭파이,_딸기우유
6 11 목 핫골드_윙,_키즈웰_젤리_스트로우,_화인쿨
6 12 금 고구마_크림_치즈_데니쉬생지,_에너지바,_초코우유
6 13 토 간식없음
6 14 일 간식없음
6 15 월 연잎통살_닭꼬치_구이,_청포도_주스
6 16 화 고구마치즈크러스트피자,_샤베트,_포카리스웨이트
6 17 수 빅페리파이,_초코칩_파이,_드링킹_사과맛_요거트
6 18 목 매콤이데리야끼양념꼬치,_쿠키,_유자주스
6 19 금 아몬드_머핀,_감귤푸딩,_바나나_단지_우유
6 20 토 간식없음
6 21 일 간식없음
6 22 월 왕만두,_누네띠네,_오렌지주스
6 23 화 불고기_미니베이크,_코코팜
6 24 수 핫도그,_매실주스
6 25 목 간장_양념_아즈방_닭꼬치_구이,_포도주스
6 26 금 간식없음
6 27 토 간식없음
6 28 일 간식없음
6 29 월 간식없음
6 30 화 간식없음
6 30 화 간식없음