8 8월의 간식 정보는 추후에 다시 업데이트 합니다.
8 1 토 간식없음
8 2 일 간식없음
8 3 월 간식없음
8 4 화 간식없음
8 5 수 간식없음
8 6 목 간식없음
8 7 금 간식없음
8 8 토 간식없음
8 9 일 간식없음
8 10 월 간식없음
8 11 화 간식없음
8 12 수 간식없음
8 13 목 간식없음
8 14 금 간식없음
8 15 토 간식없음
8 16 일 간식없음
8 17 월 왕만두,_킨더_시리얼,시리얼,_샤베트
8 18 화 시푸드_아일랜드피자,_에이요,_과일_푸딩
8 19 수 미니붕어빵,_갈릭파이,_딸기우유
8 20 목 핫골드_윙,_사과주스,_키즈웰_젤리_스트로우
8 21 금 고구마_크림_치즈_데니쉬생지,_에너지바,_초코우유
8 22 토 간식없음
8 23 일 간식없음
8 24 월 연잎통살_닭꼬치_구이,_레몬에이드
8 25 화 공주_떡볶이,_짜요짜요,_치즈스틱,_카프리썬
8 26 수 빅베리파이,_초코칩_파이,_드링킹_사과맛_요거트
8 27 목 매콤이데리야끼양념꼬치,_파인쿨,_누네띠네
8 28 금 아몬드_머핀,_감귤푸딩,_바나나_우유는_원래_하얗다
8 29 토 간식없음
8 30 일 간식없음
8 31 월 포테이토_핫도그,_짜요짜요,_초코우유
