11
11 01 일 간식없음
11 02 월 오돈닭꼬치,_과일푸딩,_오렌지주스
11 03 화 저염베이컨_떡말이꼬치,_힘내바,_우유속_코코아
11 04 수 포테이토_치즈크러스트피자,_구슬아이스크림,_데미소다
11 05 목 허니치즈호떡,_치즈스틸,_바나나우유는_원래하얗다
11 06 금 쁘띠첼_스윗푸딩,_크런치_초코스틱,_딸기우유
11 07 토 간식없음
11 08 일 간식없음
11 09 월 달콤한떡볶이,_삼각만두,_에이요
11 10 화 또띠야핫도그,_젤리킹,_세콤상콤_레몬
11 11 수 용미하가우(새우만두),_초코마블빼빼로스틱,_매실주스
11 12 목 데리야끼닭꼬치,_쿠키,_초코우유
11 13 금 꼬마치즈번,_피칸파이,_요거트드링킹_사과맛
11 14 토 간식없음
11 15 일 간식없음
11 16 월 BBQ순살강정꼬치,_과일푸딩,_자몽주스
11 17 화 마약_옥수수빵,_크림치즈_스팀브레드,_포도주스
11 18 수 우리밀레이보우_삼색케이크,_바나나우유는_원래하얗다
11 19 목 후라이드윙,_액티비아시리얼_요거트오리지널아몬드,_레몬에이드
11 20 금 도깨비_감자핫도그,_초코칩파이,_딸기우유
11 21 토 간식없음
11 22 일 간식없음
11 23 월 왕만두,_딸기코코,_요거트_드링킹
11 24 화 우리밀_컵_케이크,_블루베리_과즙우유
11 25 수 호빵,_야채찐빵,_닥터유,_초코우유
11 26 목 우리밀_순살_닭꼬치,_워터_쁘띠첼,_사과주스
11 27 금 간식없음
11 28 토 간식없음
11 29 일 간식없음
11 30 월 아즈방_닭꼬치(슈니첼식),_포카리스웨이트
