9 01 화 BBQ_순살_강정꼬치,_초코바,_제주느낌
9 02 수 슈크림_붕어빵,_갈릭파이,_바나나_단지우유
9 03 목 닭다리_후라이드,_왕새우,_머스캣,_오디푸딩
9 04 금 간식없음(퇴사)
9 05 토 간식없음
9 06 일 간식없음
9 07 월 공주_떡볶이(feat.순대),_파인스
9 08 화 왕만두,_쁘띠첼(밀감),_뽀로로_비타_쏙쏙
9 09 수 프레즐(크림치즈),_망고바,_우유속_딸기
9 10 목 데리야끼에_푹_빠진_닭꼬치,_허니아몬드,_매실주스
9 11 금 소세지감자핫도그,_과일푸딩,_블루베리생과즙우유
9 12 토 간식없음
9 13 일 간식없음
9 14 월 BBQ_순살_강정꼬치,_딸기샤베트,_망고주스
9 15 화 피칸파이,_아몬드_빼빼로,_초코우유
9 16 수 씨푸드_아일랜드_피자,_푸딩,_코코팜
9 17 목 핫_스파이스_봉,_초콜릿,_레몬에이드
9 18 금 바움쿠헨_치즈_롤케일,_오징어_크랩바,_포도주스
9 19 토 간식없음
9 20 일 간식없음
9 21 월 달콤한_떡볶이,_엔네쳐_롤만두,_오렌지주스
9 22 화 카이스프레드_소프트레이어,_크림치즈라떼,_바나나망고
9 23 수 수제파이,_짜요짜요,_바나나_우유는_원래_하얗다
9 24 목 파슬리_빵가루_꼬치,_킨더_시리얼,_복숭아_아이스티
9 25 금 간식없음(퇴사)
9 26 토 간식없음
9 27 일 간식없음
9 28 월 간식없음
9 29 화 간식없음
9 30 수 과일푸딩,_로얄커스터드,_미니쇼콜라샌드
